<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBz-UX-XZQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="History_Project_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBackgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-pR-luI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-V9-hR4" customClass="RoundButton" customModule="History_Project_ios" customModuleProvider="target">
                                <rect key="frame" x="35" y="688" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tX-H6-FwO"/>
                                    <constraint firstAttribute="width" constant="90" id="ana-bA-nB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="블라디보스톡">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-X5-CoB" customClass="RoundButton" customModule="History_Project_ios" customModuleProvider="target">
                                <rect key="frame" x="86" y="608" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdg-vE-8qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="우수리스크">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F7L-V9-hR4" secondAttribute="bottom" constant="144" id="4aj-4s-lVq"/>
                            <constraint firstItem="PVK-X5-CoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="8hL-6y-Wvp"/>
                            <constraint firstItem="E8a-pR-luI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B0U-FJ-VwY"/>
                            <constraint firstItem="F7L-V9-hR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="N1n-qn-uqx"/>
                            <constraint firstItem="E8a-pR-luI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TuX-XL-A6v"/>
                            <constraint firstItem="E8a-pR-luI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YdE-i9-nJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVK-X5-CoB" secondAttribute="trailing" constant="238" id="bDJ-AW-MVx"/>
                            <constraint firstItem="F7L-V9-hR4" firstAttribute="top" secondItem="PVK-X5-CoB" secondAttribute="bottom" constant="50" id="cgz-QW-7km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7L-V9-hR4" secondAttribute="trailing" constant="289" id="iM0-Qi-QEa"/>
                            <constraint firstItem="E8a-pR-luI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="klu-QV-vvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="khO-DH-TK3"/>
                    <connections>
                        <outlet property="blaButton" destination="F7L-V9-hR4" id="ZRy-Q3-yK9"/>
                        <outlet property="usuButton" destination="PVK-X5-CoB" id="Ino-XB-yYY"/>
                        <segue destination="SSU-rL-dfG" kind="show" identifier="goHistoricalSiteList" id="Vnv-XD-KXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="113"/>
        </scene>
        <!--Historical Site ListVC-->
        <scene sceneID="XbR-7X-m1i">
            <objects>
                <viewController id="SSU-rL-dfG" customClass="HistoricalSiteListVC" customModule="History_Project_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1z-VR-jCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-Na-zZk">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2Wp-Sl-TjD" customClass="HistoricalSiteListCell" customModule="History_Project_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wp-Sl-TjD" id="jhM-ZB-Otu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prK-cp-AQO">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="119.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-1Y-4HF">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="119.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-un-ufZ">
                                                    <rect key="frame" x="40" y="33" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-rz-9PB">
                                                    <rect key="frame" x="40" y="65" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prK-cp-AQO" firstAttribute="leading" secondItem="jhM-ZB-Otu" secondAttribute="leading" constant="10" id="1gE-xw-bpf"/>
                                                <constraint firstAttribute="trailing" secondItem="Hud-1Y-4HF" secondAttribute="trailing" constant="10" id="Dxy-ix-nL4"/>
                                                <constraint firstAttribute="trailing" secondItem="prK-cp-AQO" secondAttribute="trailing" constant="10" id="GDe-UG-8ao"/>
                                                <constraint firstItem="Hud-1Y-4HF" firstAttribute="leading" secondItem="jhM-ZB-Otu" secondAttribute="leading" constant="10" id="MB2-wa-v3x"/>
                                                <constraint firstItem="prK-cp-AQO" firstAttribute="top" secondItem="jhM-ZB-Otu" secondAttribute="top" id="Pqh-rR-nIP"/>
                                                <constraint firstItem="NoF-un-ufZ" firstAttribute="leading" secondItem="jhM-ZB-Otu" secondAttribute="leadingMargin" constant="20" id="SXl-xg-S8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ef6-rz-9PB" secondAttribute="bottom" constant="44" id="oHR-ny-L5n"/>
                                                <constraint firstAttribute="bottom" secondItem="prK-cp-AQO" secondAttribute="bottom" constant="20" id="omS-wj-ddG"/>
                                                <constraint firstItem="Hud-1Y-4HF" firstAttribute="top" secondItem="jhM-ZB-Otu" secondAttribute="top" id="qIc-C9-aO1"/>
                                                <constraint firstItem="ef6-rz-9PB" firstAttribute="leading" secondItem="jhM-ZB-Otu" secondAttribute="leadingMargin" constant="20" id="rxh-0R-vlH"/>
                                                <constraint firstItem="NoF-un-ufZ" firstAttribute="top" secondItem="jhM-ZB-Otu" secondAttribute="topMargin" constant="22" id="sto-wQ-o9B"/>
                                                <constraint firstAttribute="bottom" secondItem="Hud-1Y-4HF" secondAttribute="bottom" constant="20" id="txa-Qn-Dwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="siteIamgeView" destination="prK-cp-AQO" id="bsg-CH-s7O"/>
                                            <outlet property="siteLocationLabel" destination="ef6-rz-9PB" id="liS-Ko-gmy"/>
                                            <outlet property="siteNameLabel" destination="NoF-un-ufZ" id="n4K-bv-Odv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCG-Mm-tZ2" firstAttribute="bottom" secondItem="dYf-Na-zZk" secondAttribute="bottom" id="8m5-I6-zMj"/>
                            <constraint firstItem="dYf-Na-zZk" firstAttribute="leading" secondItem="aCG-Mm-tZ2" secondAttribute="leading" id="HTF-Jc-vMC"/>
                            <constraint firstItem="dYf-Na-zZk" firstAttribute="top" secondItem="aCG-Mm-tZ2" secondAttribute="top" constant="10" id="PK2-7M-KJx"/>
                            <constraint firstItem="aCG-Mm-tZ2" firstAttribute="trailing" secondItem="dYf-Na-zZk" secondAttribute="trailing" id="zuI-lC-O7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCG-Mm-tZ2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dYf-Na-zZk" id="umL-In-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gat-Ou-G0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy3-f7-H6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBz-UX-XZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBH-MC-Rxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQv-pa-7SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QF-ue-tAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="startBackgroundImage.png" width="1440" height="2240"/>
    </resources>
</document>
